{
  "scripts": {
    "build-css": "node-sass --include-path scss style/style.scss dist/style/style.css",
    "build": "mkdir -p dist && cp index.html dist/index.html && cp details.html dist/details.html && cp jobCards.js dist/jobCards.js && cp details.js dist/details.js && cp script.js dist/script.js && cp carousel.js dist/carousel.js && cp -r assets dist/assets && npm run build-css"
  },
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "stylelint": "^16.4.0",
    "stylelint-prettier": "^5.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
